; Example configuration file for the TSP solver

[general]
plots_path = ./plots
verbosity = 1
threads = 0

[tsp_inst]
; Input mode: "file" or "random"
mode = file
file = TSPLIB95/a280.tsp

; Random mode settings (ignored if mode = file)
nodes = 100
seed = 420000
x-square = 0
y-square = 0
square-side = 10000

[tsp_sol]
load = "sol.tspsol"
save = "sol.tspsol"

[nn]
; Settings for Nearest Neighbor Search
enabled = false
plot_file = NN-plot.png
cost_file = NN-costs.png
seconds = 20
; 0 = auto
threads = 0

[vns]
; Settings for Variable Neighborhood Search
enabled = false
min-k = 3
max-k = 5
kick-repetitions = 1
max-stagnation = 200
plot_file = VNS-plot.png
cost_file = VNS-costs.png
seconds = 20

[tabu]
; Settings for Tabu Search
enabled = false
min-tenure = 5
max-tenure = 30
max-stagnation = 200
plot_file = TS-plot.png
cost_file = TS-costs.png
seconds = 20

[grasp]
; Settings for Greedy Randomized Adaptive Search Procedure
enabled = false
rcl-size = 10
probability = 0.3
max-stagnation = 200
plot_file = GR-plot.png
cost_file = GR-costs.png
seconds = 20

[em]
; Settings for Extra Mileage Search
enabled = false
plot_file = EM-plot.png
cost_file = EM-costs.png
seconds = 20

[genetic]
; Settings for Genetic Algorithm
enabled = true
pop_size = 200
elite_count = 1
mutation_rate = 0.1
cut_min = 25
cut_max = 75
plot_file = GA-plot.png
cost_file = GA-costs.png
tournament_size = 5
grasp_rcl = 5
grasp_prob = 0.2
grasp_percent = 90
seconds = 60

[benders]
; Settings for Benders Decomposition
enabled = false
max_iterations = 200
seconds = 20
plot_file = Benders-plot.png
cost_file = Benders-costs.png

[bc]
; Settings for Branch and Cut
enabled = false
threads = 0
seconds = 20
plot_file = BC-plot.png
cost_file = BC-costs.png

[hf]
; Settings for Hard Fixing Matheuristic
enabled = false
; Heuristic to use for warm-start: vns, tabu, grasp, nn, em
heuristic = nn
; Percentage of edges to fix from the heuristic solution (0.0 - 1.0)
rate = 0.9
; Percentage of TOTAL time to use for the warm-start heuristic (0.0 - 1.0)
ratio = 0.2
; Percentage of REMAINING time to use for each CPLEX iteration (0.0 - 1.0)
; Example: 0.1 means use 10% of the remaining time per loop.
slice_factor = 0.2
; Minimum seconds guaranteed for each CPLEX iteration
; Prevents starting a solver run with too little time (e.g. < 1s).
min_slice = 10.0
; Total time limit in seconds for the whole algorithm
seconds = 60
plot_file = HF-plot.png
cost_file = HF-costs.png

[lb]
; Settings for Local Branching Matheuristic
enabled = false
; Heuristic to use for warm-start: vns, tabu, grasp, nn, em, ga
heuristic = nn
; Size of the k-OPT neighborhood (number of edges allowed to change)
k = 30
; Percentage of time allocated to the initial heuristic (0.0 - 1.0)
ratio = 0.2
seconds = 60
plot_file = LB-plot.png
cost_file = LB-costs.png