; Example configuration file for the TSP solver

[tsp]
; General settings for the Traveling Salesperson Problem
nodes = 1000
seed = 42
x-square = 0
y-square = 0
square-side = 10000
seconds = 10

[nn]
; Settings for Nearest Neighbor Search
enabled = false

[vns]
; Settings for Variable Neighborhood Search
enabled = false
kick-repetitions = 100
n-opt = 5

[tabu]
; Settings for Tabu Search
enabled = true
tenure = 100
max-stagnation = 200

[grasp]
; Settings for Greedy Randomized Adaptive Search Procedure
enabled = false
p1 = 0.6
p2 = 0.9