; Example configuration file for the TSP solver

[general]
plots_path = ./plots
verbosity = 1

[tsp_inst]
; Input mode: "file" or "random"
mode = file
file = TSPLIB95/a280.tsp

; Random mode settings (ignored if mode = file)
nodes = 100
seed = 420000
x-square = 0
y-square = 0
square-side = 10000

[tsp_sol]
load = "sol.tspsol"
save = "sol.tspsol"

[nn]
; Settings for Nearest Neighbor Search
enabled = false
plot_file = NN-plot.png
cost_file = NN-costs.png
seconds = 30

[vns]
; Settings for Variable Neighborhood Search
enabled = false
min-k = 3
max-k = 10
kick-repetitions = 1
max-stagnation = 200
plot_file = VNS-plot.png
cost_file = VNS-costs.png
seconds = 30

[tabu]
; Settings for Tabu Search
enabled = false
min-tenure = 5
max-tenure = 30
max-stagnation = 200
plot_file = TS-plot.png
cost_file = TS-costs.png
seconds = 30

[grasp]
; Settings for Greedy Randomized Adaptive Search Procedure
enabled = false
rcl-size = 10
probability = 0.3
max-stagnation = 200
plot_file = GR-plot.png
cost_file = GR-costs.png
seconds = 30

[em]
; Settings for Extra Mileage Search
enabled = false
plot_file = EM-plot.png
cost_file = EM-costs.png
seconds = 30

[genetic]
; Settings for Genetic Algorithm
enabled = true
pop_size = 200
elite_count = 1
mutation_rate = 0.1
cut_min = 25
cut_max = 75
plot_file = GA-plot.png
cost_file = GA-costs.png
tournament_size = 5
grasp_rcl = 5
grasp_prob = 0.2
grasp_percent = 90
seconds = 30
