; Example configuration file for the TSP solver

[general]
plots_path = ./plots
verbosity = 1

[tsp]
; Input mode: "file" or "random"
mode = random
file = ./instances/att48.tsp

; Random mode settings (ignored if mode = file)
nodes = 100
seed = 420000
x-square = 0
y-square = 0
square-side = 10000


[nn]
; Settings for Nearest Neighbor Search
enabled = false
plot_file = NN-plot.png
cost_file = NN-costs.png
seconds = 5

[vns]
; Settings for Variable Neighborhood Search
enabled = false
kick-repetitions = 100
n-opt = 5
plot_file = VNS-plot.png
cost_file = VNS-costs.png
seconds = 5

[tabu]
; Settings for Tabu Search
enabled = false
tenure = 100
max-stagnation = 200
plot_file = TS-plot.png
cost_file = TS-costs.png
seconds = 5

[grasp]
; Settings for Greedy Randomized Adaptive Search Procedure
enabled = false
p1 = 0.6
p2 = 0.3
plot_file = GR-plot.png
cost_file = GR-costs.png
seconds = 5
