; Example configuration file for the TSP solver

[general]
plots_path = ./plots
verbosity = 1

[tsp]
; Input mode: "file" or "random"
mode = file
file = TSPLIB95/a280.tsp

; Random mode settings (ignored if mode = file)
nodes = 100
seed = 420000
x-square = 0
y-square = 0
square-side = 10000


[nn]
; Settings for Nearest Neighbor Search
enabled = false
plot_file = NN-plot.png
cost_file = NN-costs.png
seconds = 30

[vns]
; Settings for Variable Neighborhood Search
enabled = false
min-k = 3
max-k = 10
kick-repetitions = 1
max-stagnation = 200
plot_file = VNS-plot.png
cost_file = VNS-costs.png
seconds = 30

[tabu]
; Settings for Tabu Search
enabled = true
min-tenure = 5
max-tenure = 30
max-stagnation = 200
plot_file = TS-plot.png
cost_file = TS-costs.png
seconds = 30

[grasp]
; Settings for Greedy Randomized Adaptive Search Procedure
enabled = false
p1 = 0.6
p2 = 0.3
plot_file = GR-plot.png
cost_file = GR-costs.png
seconds = 30
